VUE_APP_JWTSHOWCASE_AUTH_API_ADDRESS=https://localhost:7183
VUE_APP_JWTSHOWCASE_POSTS_GATEWAY_ADDRESS=https://localhost:7077

VUE_APP_JWTSHOWCASE_AUTH_API_ADDRESS_DOCKER=http://localhost:5003
VUE_APP_JWTSHOWCASE_POSTS_GATEWAY_ADDRESS_DOCKER=http://localhost:5002

TEST_VAR=4