JWTSHOWCASE_AUTH_API_ADDRESS=https://localhost:7183
JWTSHOWCASE_POSTS_GATEWAY_ADDRESS=https://localhost:7077

JWTSHOWCASE_AUTH_API_ADDRESS_DOCKER=http://localhost:5003
JWTSHOWCASE_POSTS_GATEWAY_ADDRESS_DOCKER=http://localhost:5002